<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11/02 class</title>
    <style>
       *{
        margin: 0;
        padding: 0;

       }
       li{
        list-style-type: none;
       }
        a{
        text-decoration: none;
        color: inherit;
        }
        body{
            background-color: #333;
        }
        .wrapper{
            width: 800px;
            background-color: #bbb;
            margin: 0 auto;
        }
        .header{
            height: 450px;
            background-image: url(images02/header-bg.png);
            text-align: center;
           
        }
        .header img{
            margin-top: 50px;
        }
        .header h1{
            color: orange;
            margin: 80px 0 12px;
        }
        .header p{
            color: white;
            width: 600px;
            margin: 20px auto ;
        }
        .contents{
            background-color: #777;
            overflow: hidden;
        }
        .section{
            background-color: white;
            margin: 20px ;
            padding: 30px;
            background-image: url(images02/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;

        }
        .section li:hover{
            color: orange;
            margin-left: 10px;
        }
        .section h2{
            color: orange;
        }
        .section li{
            border-left: 10px solid #bbb;
            padding: 4px 10px;

        }
        .footer{
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;

        }

    </style>
</head>
<body>
   <div class="wrapper">
    <div class="header">
        <img src="images02/jack.png">
        <h1>Nightmare befor Christmas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quia eaque aperiam, facere necessitatibus illo veniam, laudantium laborum error nisi esse nihil! Ipsa voluptatum ipsam quod reprehenderit corporis repellendus hic.</p>
    </div>

    <div class="contents">
        <div class="section">
            <h2>Filmography</h2>
            <ul>
                <li><a href="https://namu.wiki/w/팀%20버튼의%20크리스마스%20악몽">web site</a></li>
                <li>story by Tim Burton</li>
                <li>Made dy Disney</li>
            </ul>
        </div>
        <div class="section">
            <h2>Filmography</h2>
            <ul>
                <li><a href="https://namu.wiki/w/팀%20버튼의%20크리스마스%20악몽">web site</a></li>
                <li>story by Tim Burton</li>
                <li>Made dy Disney</li>
            </ul>
        </div>
    </div>
    <div class="footer"> NIGHTMARE BEFORE CHRISTMAS</div>
    
 </div>



</body>
</html>